# true-false-api-spring-boot

./: .gitignore  Dockerfile  README.md  docker-compose.yml  pom.xml  testdata.sql
.github/workflows/: maven.yml
src/main/java/dk/martinrohwedder/tfgapi/: TrueFalseGameApiApplication.java
src/main/java/dk/martinrohwedder/tfgapi/configurations/: SecurityConfiguration.java  SwaggerConfig.java
src/main/java/dk/martinrohwedder/tfgapi/controllers/: CategoryController.java  QuestionController.java
src/main/java/dk/martinrohwedder/tfgapi/dtos/: AddQuestionRequest.java  CategoryDto.java  CategoryRequest.java  QuestionDto.java  QuestionRequest.java
src/main/java/dk/martinrohwedder/tfgapi/entities/: Category.java  Question.java
src/main/java/dk/martinrohwedder/tfgapi/filters/: ApiKeyAuthentication.java  AuthenticationFilter.java
src/main/java/dk/martinrohwedder/tfgapi/mappers/: CategoryMapper.java  QuestionMapper.java
src/main/java/dk/martinrohwedder/tfgapi/repositories/: CategoryRepository.java  QuestionRepository.java
src/main/java/dk/martinrohwedder/tfgapi/services/: AuthenticationService.java
src/main/resources/: application.yml
src/main/resources/db/migration/: V1__create_categories_table.sql  V2__create_questions_table.sql
src/test/java/dk/martinrohwedder/tfgapi/: TrueFalseGameApiApplicationTests.java
